{
    "cSpell.words": [
        "Вероника",
        "дела",
        "делаешь",
        "какой",
        "Костя",
        "напоминания",
        "Настя",
        "остался",
        "Привет",
        "сократил",
        "текст",
        "Dmitry",
        "FOLOWING",
        "fullname",
        "Sveta",
        "UNFOLLOW"
    ]
}